<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tv_asm_list_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uaf_client_welcome"
        android:textColor="@color/success_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/setting_btn_asm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/success_color"
        android:textSize="16sp" />

</LinearLayout>

